<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		    <title>COWORKEAR - Tu espacio de Coworking en Zona Sur</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
				<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>

		    <meta name="description" content="Coworkear -  Tu espacio de Coworking en Gran Buenos Aires Zona Sur. Te ofrecemos un espacio con wi-fi, té, café, mate, buenas mesas y sillas ergonómicas. Ponete en contacto con nosotros a hola@coworkear.com. ¿Estás Listo para @coworkear?.">
		    <meta name="author" content="coworkear">
		    <meta name="keywords" content="Coworking, Oficina Compartida, Zona Sur, Buenos Aires, Emprender, Independiente">

		    <meta property="og:image" content="http://www.coworkear.com/img/newlogo.png"/>
		    <meta property="og:title" content="Coworkear - tu espacio de Coworking en Gran Buenos Aires Zona Sur"/>
		    <meta property="og:url" content="http://www.coworkear.com"/>
		    <meta property="og:site_name" content="Coworkear - Tu espacio de Coworking en Zona Sur - Estás Listo para @coworkear?"/>
		    <meta property="og:type" content="website"/>      
		    <!-- Facebook Pixel Code -->
				<script>
				!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
				n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
				t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
				document,'script','https://connect.facebook.net/en_US/fbevents.js');

				fbq('init', '496060337250280');
				fbq('track', "PageView");</script>
				<noscript><img height="1" width="1" style="display:none"
				src="https://www.facebook.com/tr?id=496060337250280&ev=PageView&noscript=1"
				/></noscript>
				<!-- End Facebook Pixel Code -->  
    </head>
    <body>

				
		<div class="nav-container">
		
			<nav class="nav-3">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<a href="#home">
								<div class="vnu"><img alt="Coworking - Coworkear" title="Coworking - Coworkear"  class="logo" src="img/logo-white.png"></div>
							</a>
						</div>
					
						<div class="col-xs-8 text-right">
							<a class="btn btn-xs" href="#">Ver Más »</a>
							<div class="mobile-toggle">
								<div class="upper"></div>
								<div class="middle"></div>
								<div class="lower"></div>
							</div>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-9 hidden-sm hidden-xs">
							<ul class="icon-menu">
								<li>
									<a href="#home">
										<i class="icon-home-house-streamline"></i>
										<span>Inicio</span>
									</a>
								</li>
							
								<li>
									<a href="#services">
										<i class="pe-7s-coffee"></i>
										<span>Que Ofrecemos</span>
									</a>
								</li>
							
								<li>
									<a href="#prices">
										<i class="icon-clipboard"></i>
										<span>Precios</span>
									</a>
								</li>

								<li>
									<a href="#map">
										<i class="icon-map-pin-streamline"></i>
										<span>Donde Estamos</span>
									</a>
								</li>

								<li>
									<a href="#contact">
										<i class="icon-bubble-comment-streamline-talk"></i>
										<span>Contacto</span>
									</a>
								</li>
							</ul>
						</div>
					
						<div class="col-sm-3 text-right">
							<ul class="menu">
								<li>
									<a href="#home">
										Inicio</a>
								</li>
							
								<li>
									<a href="#services">
										Que Ofrecemos</a>
								</li>
							
								<li>
									<a href="#prices">
										Precios</a>
								</li>
							
								<li>
									<a href="#map">
										Donde Estamos</a>
								</li>

								<li>
									<a href="#contact">
										Contacto</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
		<section class="header header-1" id="home">
		
				<div class="background-image-holder">
					<img alt="Coworking - Mesa de Trabajo" title="Coworking - mesa de Trabajo" class="background-image" src="img/background-blur.jpg">
				</div>
		
				<div class="container" id="form-container">
					<div class="row v-align-children">
						<div class="col-md-6">
							<h1 class="text-white">Tu Coworking en Zona Sur</h1>
							<h2 class="text-white">
								Donde los emprendedores y profesionales independientes se encuentran para innovar</h2>
						</div>
					
						<div class="col-md-6">
							<div class="success text-center" style="display:none;background-color:white">Gracias!, pronto nos contactaremos con vos.</div>
							<div class="inner"  id="form">
								<ul>
									<li>
										<i class="text-white icon-browser-streamline-window"></i>
										<p class="text-white">¡Suscribite ya!, los cupos son limitados.</p>
									</li>
									
								</ul>
								<form class="form-email" method="post">
									<input type="text" name="name" id="name-field" class="signup-name-field validate-required" placeholder="Tu Nombre">
									<input type="text" name="email" id="email-field" class="validate-required validate-email signup-email-field" placeholder="Tu Email">
									<input type="text" name="phone" id="phone-field" class="validate-required validate-phone signup-phone-field" placeholder="Tu Teléfono">
									<textarea type="text" name="comment" id="comment-field" class="signup-name-field signup-comment-field" placeholder="Tu Comentario" rows="3"></textarea>
									<input type="submit" id="submit" value="Enviar »">
									<p class="sub">
										* No compartimos tu información personal con nadie más. Completá tus datos y te contactamos para que vengas a conocer tu lugar de coworking.</p>
									<iframe srcdoc="" class="mail-list-form">
									</iframe>
								</form>
							</div>
						</div>
					</div>
				</div>
			
			</section>
			
			<section class="features features-3" id="services">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
							<h3>¿Qué Ofrecemos?</h3>
							<p>Si trabajás por tu cuenta, te gusta compartir y aprender, te invitamos a conozcas y formes parte de un ambiente colaborativo de Coworking.</p>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-4 text-center feature">
							<i class="pe-7s-signal"></i>
							<h5>Wi-Fi</h5>
							<p>
								Nos ocupamos de que tengas internet</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<i class="icon-armchair-chair-streamline"></i>
							<h5>Lugar</h5>
							<p>
								Te damos una Silla ergonómica y una Mesa cómoda</p>
						</div>
					
						<div class="col-sm-4 text-center feature">
							<i class="pe-7s-coffee"></i>
							<h5>Bebidas&nbsp;</h5>
							<p>Agua, Mate, Café y Té nunca te van a faltar</p>
						</div>
					</div>
				</div>	
			</section>
			
			<section class="features features-6" id="services2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>Pero eso no es todo</h3>
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-browser-streamline-window"></i>
							<h5>Te olvidás de los <br>costos variables</h5>
						</div>
					
						
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-paint-bucket-streamline"></i>
							<h5>No tenés que <br>armar tu oficina</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-arrow-streamline-target"></i>
							<h5>Ponés foco en lo <br>que tenés que hacer</h5>
						</div><div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-bubble-love-streamline-talk"></i>
							<h5>Conocés gente <br>como vos</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-clock"></i>
							<h5>Nadie te controla <br>los horarios</h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-happy-smiley-streamline"></i>
							<h5>Ambiente divertido <br>y distendido<br></h5>
						</div>
					
						<div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-shoes-snickers-streamline"></i>
							<h5>Cerca de tu casa, <br>viajas menos</h5>
						</div><div class="col-md-3 col-sm-6 text-center feature">
							<i class="icon-book-dowload-streamline"></i>
							<h5>Aprendés de <br>los demás</h5>
						</div>
					
						
		
					</div>
				</div>
			</section>
			
			<section class="pricing pricing-1 bg-secondary bg-dark"  id="prices">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>Precios Simples</h3>
						</div>
					</div>
				
					<div class="row">
			
					<a href="#">
							<div class="col-sm-3 text-center pricing-option">
								<div class="price-container">
									<span class="price">HORA</span>
									<p class="terms">Por hora</p>
								</div>
								<h5>Solo lo que necesites</h5>
								<ul>
									<li>Lunes a Viernes 9 a 19 horas</li>
									<li>Escritorio Flexible</li>
									<li>Wi-Fi Alta Velocidad</li>
									<li>Agua, Mate, Café y Té Libres</li>
								</ul>
								<br>
								<h4>$300</h4> 
							</div>
						</a>
						<a href="#">
							<div class="col-sm-3 text-center pricing-option">
								<div class="price-container">
									<span class="price">SEMANAL</span>
									<p class="terms">1 vez por semana</p>
								</div>
								<h5>Descubrí el COWORKING</h5>
								<ul>
									<li>Lunes a Viernes 9 a 19 horas</li>
									<li>Escritorio Flexible</li>
									<li>Wi-Fi Alta Velocidad</li>
									<li>Agua, Mate, Café y Té Libres</li>
								</ul>
								<br>
								<h4>$3000</h4> 
							</div>
						</a>
					
						<a href="#">
							<div class="col-sm-3 text-center pricing-option active">
								<div class="price-container">
									<span class="price">COMUNIDAD</span>
									<p class="terms">3 días por semana</p>
								</div>
								<h5>Generá Nuevos Contactos</h5>
								<ul>
									<li>Lunes a Viernes 9 a 19 horas</li>
									<li>Escritorio Fijo</li>
									<li>Wi-Fi Alta Velocidad</li>
									<li>Agua, Mate, Café y Té Libres</li>
								</ul>
								<br>
								<h4>$4500</h4> 
							</div>
						</a>
					
						<a href="#">
							<div class="col-sm-3 text-center pricing-option">
								<div class="price-container">
									<span class="price">FULL</span>
									<p class="terms">Todos los días</p>
								</div>
								<h5>Tu Lugar, Tu Oficina</h5>
								<ul>
									<li>Lunes a Viernes 9 a 19 horas</li>
									<li>Escritorio Fijo</li>
									<li>Wi-Fi Alta Velocidad</li>
									<li>Agua, Mate, Café y Té Libres</li>
								</ul>
								<br>
								<h4>$6000</h4> 
							</div>
						</a>


					</div>
												
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>Buscamos gente con ganas de compartir experiencias y trabajar de forma distinta.</p>
							<p>DTO 6 MESES 10% - DTO 12 MESES 20% - VALORES IVA INCLUIDO - Se abona por adelantado</p>
							<p>Pago en efectivo / online por MercadoPago. Promociones y Cuotas (<a href="https://www.mercadopago.com.ar/promociones" target="_blank">https://www.mercadopago.com.ar/promociones</a>) </p>
							<p>Tenemos planes especiales para grupos, <a href="#">Ponete en contacto</a>&nbsp;con nosotros y te los hacemos llegar.</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="contact contact-1" id="map">
				<div class="map-holder">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.9045254318303!2d-58.395271385361205!3d-34.70758797050715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd2267598f0d%3A0x1b388534227ab458!2sEnrique+de+Valle+Iberlucea+2983%2C+B1826DTK+Lan%C3%BAs+Oeste%2C+Buenos+Aires!5e0!3m2!1ses-419!2sar!4v1468507765513"></iframe>
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="text-white">Estamos a 2 cuadras de la estación Lanús</h2>
							<h5 class="text-white">En un edificio nuevo, en una calle con poco ruido :P</h5>
						</div>
					</div>
				</div>
			
				<div class="map-toggle">
					<div class="switch"></div>
					<h6 class="text-white">Ver Mapa</h6>
				</div>
			</section>

			<section class="cta cta-7" id="contact">
				<div class="background-image-holder">
					<img alt="Coworking - Mesa de Trabajo" title="Coworking - mesa de Trabajo" class="background-image" src="img/hero14.jpg">
				</div>
			
				<div class="container" id="form-container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3 class="text-white">Contacto</h3>
							<h2 class="text-white">¿Te queda alguna duda?</h2>
							<h4 class="text-white">Hacé todas las preguntas que necesites o escribinos para venir a conocer el lugar.<br></h4>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="success text-center" style="display:none;background-color:white">Gracias!, pronto nos contactaremos con vos.</div>
							<form class="form-email" id="form2">
								<h6 class="text-white"> </h6>
								<input type="text" name="name" id="name-field2" class="signup-name-field validate-required" placeholder="Tu Nombre">
								<input type="text" name="email" id="email-field2" class="validate-required validate-email signup-email-field" placeholder="Tu Mail">
								<input type="text" name="phone" id="phone-field2" class="validate-required validate-phone signup-phone-field" placeholder="Tu Teléfono">
								<textarea type="text" name="comment" id="comment-field2" class="signup-name-field signup-comment-field" placeholder="Tu Comentario" rows="5"></textarea>
								<input type="submit" value="Enviar »" id="submit2" >
								<p class="sub"> </p>
								<iframe srcdoc="" class="mail-list-form">
								</iframe>
							</form>
						</div>
					</div>
				</div>
			</section>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/placeholders.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/scripts.js"></script>
    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-68446746-1', 'auto');
      ga('require', 'displayfeatures'); // enables demographics and interests reports
		  ga('send', 'pageview');

		</script>

    <script type="text/javascript">

      $(document).ready(function(){


        $("#submit, #submit2").click(function(event){
            event.preventDefault();
            email = $("#email-field").val()+$("#email-field2").val();
            zone = $("#zone-field").val()+$("#zone-field2").val();
            name = $("#name-field").val()+$("#name-field2").val();
            phone = $("#phone-field").val()+$("#phone-field2").val();
            comment = $("#comment-field").val()+$("#comment-field2").val();
            
            $.ajax({
                type: "POST",
                url: "leads?lead[email]="+email+"&lead[zone]="+zone+"&lead[name]="+name+"&lead[phone]="+phone+"&lead[comment]="+comment
            })
            .done(function(data, textStatus, jqXHR){
            		fbq('track', 'Lead');
                console.log("Ajax completed: " + data);
                doOk();
            })
            .fail(function(jqXHR, textStatus, errorThrown){
                console.log("Ajax problem: " + textStatus + ". " + errorThrown);
                doError();
            });

        });


        doOk = function(){
          $("#form-container .errors").hide();
          $("#form").hide();
          $("#form2").hide();
          $("#form-container .success").show();
      		fbq('track', 'Lead');
        };

        doError = function(){
          $("#form-container .success").hide();
          $("#form-container .errors").show();
          $("#form").show(); 
          $("#form2").show(); 
        };
      })

    </script>

		<script src="//code.tidio.co/htb53ivlnmyum4etdektvkdxgbefiqsv.js"></script>
  </body>
</html>

				
