<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Espacio de Coworking en Gran Buenos Aires Zona Sur">
    <meta name="author" content="coworkear">
    <meta name="keywords" content="Coworking, Cowork, Co Working, Co work, Co trabajo, Freelance, Monotributista, Oficina, Zona Sur, Avellaneda, Adrogue, Banfield, Lomas de Zamora, Lanús, Temperley">

    <meta property="og:image" content="http://coworkear.com/assets/img/shared-desk.png"/>
    <meta property="og:title" content="Coworking en Gran Buenos Aires Zona Sur"/>
    <meta property="og:url" content="http://www.coworkear.com"/>
    <meta property="og:site_name" content="Coworkear - Espacio Colaborativo"/>
    <meta property="og:type" content="website"/>

    <!-- <link rel="shortcut icon" href="assets/img/favicon.png"> -->

    <title>COWORKEAR</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><b>COWORKEAR</b></a>
        </div>
      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xs-12">
          <h1>¡Gana foco, trabajá en comunidad!</h1>
          <h2>Cerca de tu casa, en el Sur ...</h2>
          <div id="form-container">
            <p class="errors" style="display:none">Error al querer enviar</p>
            <div class="success" style="display:none">
              <p>Enviado Correctamente!</p>
              <p>En breve nos pondremos en contacto para contarte más sobre nuestro proyecto.</p>
            </div>
            <form class="form-inline form" role="form" method="post" id="form" action="leads">
              <p>Suscribite y participá en el sorteo de un pase!. Cupos Limitados!</p>
              <div class="form-group col-xs-12" style="width:100%;margin-bottom:5px">
                <input type="email" name="lead[email]" class="form-control" id="email-field" placeholder="Tu dirección de Email">
              </div>
              <br/>
              <div class="form-group col-xs-12 col-sm-6">
                <select class="form-control" name="lead[zone]" style="width:100%;color:#989898" id="zone-field">
                  <option value="none">¿De donde sos?</option>
                  <option value="avellaneda">Avellaneda</option>
                  <option value="adrogue">Adrogué</option>
                  <option value="banfield">Banfield</option>
                  <option value="lanus">Lanús</option>
                  <option value="lomas">Lomas</option>
                  <option value="temperley">Temperley</option>
                </select>
              </div>            
              <button name="submit" id="submit" class="col-xs-12 col-sm-6 btn btn-warning btn-lg" >¡Quiero Participar!</button>
            </form>         

          </div>
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6 col-xs-12">
					<img class="img-responsive" src="assets/img/shared-desk.png" alt="" style="padding: 10px 0">
				</div><!-- /col-lg-6 -->
				
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-68446746-1', 'auto');
      ga('require', 'displayfeatures'); // enables demographics and interests reports
		  ga('send', 'pageview');

		</script>


    <script type="text/javascript">

      $(document).ready(function(){


        $("#submit").click(function(event){
            event.preventDefault();
            email = $("#email-field").val();
            zone = $("#zone-field").val();
            if ( verifySelect() ){
              
              $.ajax({
                  type: "POST",
                  url: "http://www.coworkear.com/leads?lead[email]="+email+"&lead[zone]="+zone
                  // url: "http://localhost:3000/leads?lead[email]="+email+"&lead[zone]="+zone
              })
              .done(function(data, textStatus, jqXHR){
                  console.log("Ajax completed: " + data);
                  doOk();
              })
              .fail(function(jqXHR, textStatus, errorThrown){
                  console.log("Ajax problem: " + textStatus + ". " + errorThrown);
                  doError();
              });

            } else {

              $("#zone-field").css('border','1px solid red');
              $("#form-container .success").hide();
              $("#form-container .errors").show();

            }
        });

        verifySelect = function(){
          zoneSelected = $('#zone-field option:selected').val();
          if (zoneSelected == 'none') {
            return false;
          }else{
            return true;
          }
        };

        doOk = function(){
          $("#form-container .errors").hide();
          $("#form").hide();
          $("#form-container .success").show();
          window._fbq.push(['track', '6028772476237', {'value':'1.00','currency':'ARS'}]);
        };

        doError = function(){
          $("#form-container .success").hide();
          $("#form-container .errors").show();
          $("#form").show(); 
        };
      })

    </script>


    <!-- Facebook Conversion Code for Clientes potenciales - Coworkear -->
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
    })();
    window._fbq = window._fbq || [];
    // window._fbq.push(['track', '6028772476237', {'value':'0.00','currency':'ARS'}]);
    </script>

  <script src="//code.tidio.co/htb53ivlnmyum4etdektvkdxgbefiqsv.js"></script>
  </body>
</html>
